{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/everos-context.mjs\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
